\begin{table}[h!]
\caption{Epistatic Datasets - Integrated brier scores (IBS) with lower and upper 95\% CIs.}
\begin{center}
\small
\begin{tabular}{|c|c|c|c|c|c|}
\hline
 \textbf{Features} &  \textbf{MAF} & \textbf{Censoring} &  \textbf{IBS} &  \textbf{Lower CI} &  \textbf{Upper CI} \\ \hline
\multirow{6}{*}{100} & \multirow{3}{*}{0.2} & 10\% & 0.07328 & 0.0401 & 0.11281 \\
 & & 40\% & 0.20109 & 0.14916 & 0.26563 \\
 & & 80\% & 0.30844 & 0.13179 & 0.521 \\
 & \multirow{3}{*}{0.4} & 10\% & 0.15533 & 0.13632 & 0.17838 \\
 & & 40\% & 0.28311 & 0.21687 & 0.36185 \\
 & & 80\% & 0.17654 & 0.06272 & 0.31162 \\
 \hline \multirow{6}{*}{1000} & \multirow{3}{*}{0.2} & 10\% & 0.23361 & 0.21296 & 0.25863 \\
 & & 40\% & 0.14203 & 0.07883 & 0.21714 \\
 & & 80\% & 0.18466 & 0.03748 & 0.35911 \\
 & \multirow{3}{*}{0.4} & 10\% & 0.08712 & 0.05733 & 0.12257 \\
 & & 40\% & 0.14956 & 0.11119 & 0.19519 \\
 & & 80\% & 0.4093 & 0.27758 & 0.57186 \\
 \hline \multirow{6}{*}{10000} & \multirow{3}{*}{0.2} & 10\% & 0.07273 & 0.0587 & 0.09003 \\
 & & 40\% & 0.13399 & 0.06399 & 0.21741 \\
 & & 80\% & 0.14903 & 0.05822 & 0.26051 \\
 & \multirow{3}{*}{0.4} & 10\% & 0.10553 & 0.07107 & 0.14729 \\
 & & 40\% & 0.24696 & 0.17188 & 0.33598 \\
 & & 80\% & 0.55478 & 0.37764 & 0.76722 \\
 \hline
 \end{tabular}
\end{center}
\label{tab:epi_ibs}
\end{table}