\begin{table}[h!]
\caption{Additive Datasets - Integrated brier scores (IBS) with lower and upper 95\% CIs. }
\begin{center}
\small
\begin{tabular}{|c|c|c|c|c|c|}
\hline
 \textbf{Features} &  \textbf{MAF} & \textbf{Censoring} &  \textbf{IBS} &  \textbf{Lower CI} &  \textbf{Upper CI} \\ \hline
\multirow{6}{*}{100} & \multirow{3}{*}{0.2} & 10\% & 0.05596 & 0.04367 & 0.07135 \\
 & & 40\% & 0.17522 & 0.11566 & 0.24583 \\
 & & 80\% & 0.12323 & -0.00505 & 0.28295 \\
 & \multirow{3}{*}{0.4} & 10\% & 0.15227 & 0.11503 & 0.19641 \\
 & & 40\% & 0.12062 & 0.08803 & 0.15947 \\
 & & 80\% & 0.21982 & 0.06747 & 0.40044 \\
 \hline \multirow{6}{*}{1000} & \multirow{3}{*}{0.2} & 10\% & 0.07787 & 0.05982 & 0.09931 \\
 & & 40\% & 0.20688 & 0.1418 & 0.28404 \\
 & & 80\% & 0.3978 & 0.21096 & 0.61956 \\
 & \multirow{3}{*}{0.4} & 10\% & 0.12946 & 0.11142 & 0.15146 \\
 & & 40\% & 0.14348 & 0.08292 & 0.21531 \\
 & & 80\% & 0.43387 & 0.03364 & 0.90956 \\
 \hline \multirow{6}{*}{10000} & \multirow{3}{*}{0.2} & 10\% & 0.04087 & 0.02907 & 0.05522 \\
 & & 40\% & 0.17304 & 0.11839 & 0.23955 \\
 & & 80\% & 0.40003 & 0.26204 & 0.56428 \\
 & \multirow{3}{*}{0.4} & 10\% & 0.1058 & 0.06827 & 0.1503 \\
 & & 40\% & 0.09626 & 0.06432 & 0.13423 \\
 & & 80\% & 0.08435 & 0.01968 & 0.16197 \\
 \hline
 \end{tabular}
\end{center}
\label{tab:add_ibs}
\end{table}