\begin{table}[h!]
\caption{Univariate Datasets - Integrated brier scores (IBS) with lower and upper 95\% CIs. }
\begin{center}
\small
\begin{tabular}{|c|c|c|c|c|c|}
%\toprule
\hline
 \textbf{Features} &  \textbf{MAF} & \textbf{Censoring} &  \textbf{IBS} &  \textbf{Lower CI} &  \textbf{Upper CI} \\ \hline
%\midrule
\multirow{6}{*}{100} & \multirow{3}{*}{0.2} & 10\% & 0.15869 & 0.12598 & 0.19834 \\
 & & 40\% & 0.17971 & 0.1351 & 0.23396 \\
 & & 80\% & 0.38818 & 0.13684 & 0.69481 \\
 & \multirow{3}{*}{0.4} & 10\% & 0.15727 & 0.03398 & 0.30658 \\
 & & 40\% & 0.17812 & 0.02345 & 0.36248 \\
 & & 80\% & 0.2407 & 0.06728 & 0.44679 \\
 \hline \multirow{6}{*}{1000} & \multirow{3}{*}{0.2} & 10\% & 0.25443 & 0.21735 & 0.29943 \\
 & & 40\% & 0.16783 & 0.07827 & 0.27504 \\
 & & 80\% & 0.39212 & 0.29666 & 0.50789 \\
 & \multirow{3}{*}{0.4} & 10\% & 0.1558 & 0.12155 & 0.19732 \\
 & & 40\% & 0.15825 & 0.08602 & 0.24688 \\
 & & 80\% & 0.40453 & 0.08995 & 0.77749 \\
 \hline \multirow{6}{*}{10000} & \multirow{3}{*}{0.2} & 10\% & 0.25706 & 0.22204 & 0.29959 \\
 & & 40\% & 0.20427 & 0.1623 & 0.25512 \\
 & & 80\% & 0.35077 & 0.19473 & 0.53575 \\
 & \multirow{3}{*}{0.4} & 10\% & 0.16244 & 0.10666 & 0.2319 \\
 & & 40\% & 0.16191 & 0.12742 & 0.20448 \\
 & & 80\% & 0.54501 & 0.25259 & 0.90045 \\
 \hline
 \end{tabular}
\end{center}
\label{tab:me_ibs}
\end{table}